{
  "name": "game-scs",
  "version": "0.1.0",
  "description": "Game saves control system. Automatily commitimg new changes and restor if it deleted.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "ing": "sh init.sh"
  },
  "author": "MaxLevs <maxlevs@mail.ru>",
  "license": "GPL-3.0",
  "dependencies": {
    "gaze": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-git": "^1.12.0"
  },
  "optionalDependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlevs1/game-scs.git"
  },
  "keywords": [
    "game",
    "save",
    "control",
    "system",
    "killing",
    "room"
  ],
  "bugs": {
    "url": "https://github.com/maxlevs1/game-scs/issues"
  },
  "homepage": "https://github.com/maxlevs1/game-scs#readme"
}
